{
  "name": "nodejs-task",
  "version": "1.0.0",
  "description": "NodeJS Task of Magic Step Internship",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adityak4201/nodejs-task.git"
  },
  "keywords": [
    "NodeJS",
    "api",
    "internship",
    "task",
    "magic-step"
  ],
  "author": "Aditya Khandelwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adityak4201/nodejs-task/issues"
  },
  "homepage": "https://github.com/Adityak4201/nodejs-task#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12",
    "swagger-ui-express": "^4.1.6"
  }
}
